<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
    <style>
        body {
          display: flex;
	 justify-content: center;
	 align-items: center;
	 min-height: 100vh;
	 background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);
	 overflow: hidden;


  border: 0;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: rgba(250, 250, 250)
}

.container {
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
}

.container div > p span {
  color: red;
}

p {
  position: relative;
  top: 30px;
}

p a {
  color: black;
  text-decoration: none;
}

button {
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  font-weight: 600;
  margin: 0 10px;
  width: 200px;
  padding: 10px 0;
  box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
  transition: 0.4s;
}

.reg {
  color: white;
  background-color: rgba(104, 85, 224, 1);
}

.log {
  color: rgb(104, 85, 224);
  background-color: rgba(255, 255, 255, 1);
  border: 1px solid rgba(104, 85, 224, 1);
}

button:hover {
  color: white;
  width:
  box-shadow  0 0 20px rgba(104, 85, 224, 0.6);
  background-color: rgba(104, 85, 224, 1);
}



    </style>
</head>
<body>
 
    <center>
      
        <div class="container">
          
            <div >
              
                       <h1 style="color: #0300ac;">AUTHENTICATION SYSTEM</h1><br><br><br>
              <a href="login.html"><button class="log"  >Log in</button></a>
              <a href="signin.html"><button class="reg">Sign up</button></a>
              
            </div>
          </div>
          
    </center>
</body>
</html>
